<!--Exercise for validating domain and sub-domain using regular expressions-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Training Session</title>

<style type="text/css">
#container { width:400px; margin:0px auto; background:#e8f2d7; overflow:hidden; border-radius:0px 0px 10px 10px; -moz-border-radius:0px 0px 10px 10px; padding:0px 0px 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; }

.confirmMessage { border:solid 1px #c00000; background:#FF0000; color:#FFFFFF; font-weight:bold; padding:5px 10px; margin-bottom:10px; }
.heading { width:100%; background:#9ab368; text-align:center; padding:5px 0px; color:#FFFFFF; font-weight:bold; }
ul { list-style:none; width:100%; float:left; margin:0px; padding:10px; }
ul li { list-style:none; width:100%; float:left; margin:0px; padding:0px; }
ul li dl { list-style:none; width:100%; float:left; margin:0px; padding:10px 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; }
ul li dl dd { list-style:none; width:20%; float:left; margin:0px; padding:4px 0px 0px; }
ul li dl dt { list-style:none; width:78%; float:right; margin:0px; padding:0px; }
ul li dl dt span { clear:both; display:block; }
</style>

<script type="text/javascript" language="javascript">
function check(){
	var checkDomain = /(http:|https:|ftp:)\/\/[A-Za-z0-9\.-]{2,}\.[A-Za-z0-9]{2,4}/;
    var webURL = document.form1.website.value;
	var validURL = webURL.replace(new RegExp(/(http:|https:|ftp:)\/\//i),"");
	validURL = validURL.replace(new RegExp(/(www.)/i),"");
	validURL = validURL.replace(new RegExp(/\.[a-z]{2,4}$/i),"");
	validURL = validURL.replace(new RegExp(/\.(co|com)$/i),"");
		

    if(webURL.length == 0) {
        alert("Please enter any URL.");
    }
	else if(checkDomain.test(webURL) == false) {
        alert("This is a invalid URL");
    }
	else {
		alert(validURL);
	}
}
</script>
</head>

<body>
<form name="form1" method="get" action="">
<div id="container">
	<div class="heading">Validate Subdomain</div>
	<ul>
		<li>
			<dl>
				<dd>Enter Address</dd>
				<dt><input type="text" size="30" name="website" value="" />
			</dl>
			<dl>
				<input type="button" name="submitButton" value="Check Result" onclick="check()" />
			</dl>
		</li>
	</ul>
</div>
</form>
</body>
</html>